tashi-iu/setup-fastlane/action.yaml
name: "Setup Fastlane"
author: "Tashi Tobgay Dakpa"
description: "A GitHub Action to set up Fastlane"
branding:
  icon: "code"
  color: "white"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  version:
    description: "Version of Fastlane to set up. Default: 'latest'"
    required: false

OmicronLabTI/MagistralesWeb/.github/workflows/ios-sonar-v2.yml
- name: Install Fastlane
  uses: tashi-iu/setup-fastlane@v1
  with:
    version: '2.219.0' # Instalando Fastlane versión 2.219.0