tashi-iu/setup-fastlane/action.yaml
name: "Setup Fastlane"
author: "Tashi Tobgay Dakpa"
description: "A GitHub Action to set up Fastlane"
branding:
  icon: "code"
  color: "white"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  version:
    description: "Version of Fastlane to set up. Default: 'latest'"
    required: false

Elkadyy2001/my-new-repof8226/.github/workflows/ios.yml
- uses: tashi-iu/setup-fastlane@v1
  with:
# Optional. Default: 'latest'
        version: 'latest'